# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Social Media Links
NEXT_PUBLIC_GITHUB_URL=https://github.com/lmw-dev
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/lmw_dev
NEXT_PUBLIC_BLOG_URL=https://blog.lmw.dev
NEXT_PUBLIC_XIAOHONGSHU_URL=https://xiaohongshu.com/user/profile/xxx

# Author Information
NEXT_PUBLIC_AUTHOR_NAME=刘明伟
NEXT_PUBLIC_AUTHOR_TITLE=独立开发者 · 效率工具探索者
